# CHAIN URL
BOANET_MAIN_NET_URL=https://mainnet.bosagora.org
BOANET_TEST_NET_URL=https://testnet.bosagora.org
ETHNET_MAIN_NET_URL=https://eth.llamarpc.com

# 0x6F8CF905906dDe9E440F0DF5B26146cf1f195F12
DEPLOYER=0x0d451ab5bd459f59fda0cf8018cfbfa4df5c454c5c25a844b70a5afcaf246c98

REPORT_GAS=true
